<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="########" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 1" port="2">
            <Motor name="LeftFront" port="" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>